# Required
MQTT_BROKER=localhost
MQTT_PORT=1883

# AI
AI_PROVIDER=local # openai, local
AI_MODE=agent # agent, simple
OPENAI_API_KEY=
MODEL_PATH=7B/Wizard-Vicuna-7B-Uncensored.ggmlv3.q4_1.bin # files located in the models folder

# Wakeword
PORCUPINE_ACCESS_KEY=

# TTS
TTS_ENGINE=mac # mac, pyttsx3, elevenlabs
ELEVENLABS_API_KEY=
